# # # # # # # # # # # # # # # #
# Removes all values here ofc!
# # # # # # # # # # # # # # # #
NODE_ENV=development

NODE_CLIENT_PORT=8080
NODE_CLIENT_URL=http://nodeclient:8080

NODE_SERVER_PORT=4000
NODE_SERVER_URL=http://nodeserver:4000

JWT_SECRET=&pOUEt$pOUEt$lA$gAlEttE!

DB_HOST=mariadb
DB_DATABASE=df_technical_test
DB_USER=user_rw
DB_PASSWORD=1!dzM77%k
DB_PORT=3306
DB_DIALECT=mariadb

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a4f34bbb556c97
MAIL_PASSWORD=e55e682d80fa43
MAIL_FROM=no-reply@df-technical-test.com

CERTIFICATE_TPL_NAME=certificate-template.jpg
CERTIFICATE_TPL_TEXT_X=815
CERTIFICATE_TPL_TEXT_Y=510
CERTIFICATE_TPL_TEXT_MAX_WIDTH=700
CERTIFICATE_TPL_TEXT_MAX_HEIGHT=64